<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Пользовательское соглашение</title>
    <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="css/info.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="jquery/jquery-3.1.1.min.js"></script>
    <script src="jquery/jquery.maskedinput.min.js"></script>

    <!-- EDITED -->
	<link rel="stylesheet" type="text/css" href="css/registration_login_windows.css" />
	<script src="scripts/registration.js"></script>
	<!-- FINISH -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	
</head>
<body>

<div class="header-menu">
	<div class="wrapper">
		<div class="menu-logo"></div>
		<div class="menu-nav">
			<a id="general-inf" href="test.php" style=""><p>Общие сведения</p></a>
			<a id="health-in-numbers" href="" style="" onclick="return false"><p>Моё здоровье в цифрах</p></a>
			<a id="my-documents" href="docs.php" style=""><p>Мои документы</p></a>
			<a id="shop" href="shop.php" style=""><p>Магазин</p></a>
			<a id="services" href="" style="" onclick="return false"><p>Сервисы</p></a>
		</div>
	</div>
</div>

<div class="main">
    <div class="content">
		<div class="maintext">
            <h1>Пользовательское соглашение</h1>
            <h2>1. Общие положения</h2>
            <p>1.1. Настоящее Соглашение является публичной офертой (предложением) ИП Комаров Павел Александрович, содержащей существенные условия соглашения об использовании сайта www.здравствую.рф (далее - Сайт) Пользователем.</p>
            <p>1.2. В случае  несогласия с условиями настоящего Соглашения, Пользователь обязан немедленно прекратить пользование данным  Сайтом.</p>
            <p>1.3.  Использование Сайта Пользователем без заключенного между Сторонами соглашения является незаконным, ИП Комаров Павел Александрович не несет ответственности за последствия такого использования Сайта.</p>
            <p>1.4. Все существующие на данный момент функции Сайта, а также добавленные в дальнейшем новые  является объектом регулирования  настоящего Соглашения.</p>
            <p>1.5. Начав использовать какой-либо Сервис либо его отдельные функции, или  пройдя процедуру регистрации, Пользователь считается принявшим условия Соглашения в полном объеме, без всяких оговорок и исключений.</p>
            <p>1.6. ИП Комаров Павел Александрович имеет право в любой момент вносить изменения в настоящее Соглашение, без дополнительного уведомления. Указанные изменения вступают в силу в момент опубликования нового Соглашения на Сайте.</p>
            <h2>2. Предмет соглашения</h2>
            <p>2.1. По настоящему Соглашению ИП Комаров Павел Александрович безвозмездно предоставляет Пользователю доступ к Сайту, а также к Сервисам, размещенным на Сайте, а Пользователь обязуется использовать Сайт и Сервисы в соответствии с условиями настоящего Соглашения.</p>
            <p>2.2. Пользователю запрещается  использовать Сайт в коммерческих целях без согласия ИП Комаров Павел Александрович.</p>
            <p>2.3. Пользователю запрещается использовать, размещенные на Сайте объекты интеллектуальной деятельности (изображения, тексты, программный код и прочее) без согласия правообладателя.</p>
            <p>2.4. При регистрации Пользователь обязан предоставить правдивую, точную и полную информацию о себе, и поддерживать эту информацию в актуальном состоянии.</p>
            <h2>3. Описание услуг</h2>
            <p>3.1. Сайт является сервисом, предназначенным для информационной поддержки людей заинтересованных в продлении жизни и сохранении здоровья. Так же сайт является агрегатором услуг медицинских организаций с которыми у Оператора заключены партнерские взаимоотношения. </p>
            <p>3.2. ИП Комаров Павел Александрович не несет ответственности за возможный вред оказанный услугами партнерских организаций.</p>
            <p>3.3. ИП Комаров Павел Александрович в целях удобства клиентов и с их согласия выраженного в принятии настоящего соглашения имеет право передавать информацию о пользователях партнерским организациям.</p>
            <h2>4. Конфиденциальная информация</h2>
            <p>4.1. Перед внесением своих данных в регистрационную форму  Пользователь дает  согласие на обработку своих персональных данных, которые предоставляет при использовании Сайта, в том числе сбор, хранение и передачу своих персональных данных третьим лицам, под которыми в Соглашении понимаются медицинские учреждения и врачи. Обработка персональных данных Пользователей Сайта  определяется  Политикой конфиденциальности ИП Комаров Павел Александрович, размещенной по адресу www.здравствую.рф, являющейся неотъемлемой частью данного Соглашения.</p>
            <p>4.2. При использовании  Cервисов  Сайта Пользователь сообщает ИП Комаров Павел Александрович о намерении пользоваться партнерскими сервисами и передавать персональную информацию партнерам в количестве необходимом для качественного оказания медицинских и прочих услуг.</p>
            <p>ИП Комаров Павел Александрович, с целью повышения качества оказываемых услуг,  вправе производить запись телефонных переговоров Пользователя и сотрудников call-центра ИП Комаров Павел Александрович. Пользователь дает разрешение на сбор, хранение и обработку данной информации, а также на предоставление ее медицинскому учреждению и/или врачу. ИП Комаров Павел Александрович принимает меры по охране конфиденциальности данной информации, обязуется не разглашать ее третьим лицам, кроме указанных в настоящем пункте Соглашения. </p>
            <p>4.3. Пользователь дает согласие на использование контактной информации, которую он указывает при работе с Сайтом либо которая определяется автоматическими средствами фиксации  при обращении Пользователя к Сервисам Сайта, а именно: телефона, адреса электронной почты для рассылки ИП Комаров Павел Александрович сообщений рекламно-информационного характера, содержащих сведения об акциях, предложениях и новостях, проводящихся (размещаемых) на Сайте, сведения о результатах анализов Пользователя и времени вызова бригады врачей или медсестры.  Пользователь может в любой момент отказаться от получения сообщений рекламно-информационного характера, перейдя по соответствующей ссылке.</p>
            <h2>5.  Порядок оплаты услуг</h2>
            <p>5.2. Пользователь имеет возможность оплатить услуги партнерских сервисов следующими способами: наличными или банковской картой непосредственно во время оказания услуг, либо с помощью банковской карты в личном кабинете на сайте.</p>
            <h2>6. Ограничение ответственности</h2>
            <p>6.1. ИП Комаров Павел Александрович и его сотрудники ни при каких обстоятельствах не оказывают Пользователю по телефону медицинских услуг, платных или бесплатных, в том числе в форме консультирования, не дают советов о диагностике и т.п. Любая информация, полученная Пользователем по телефону, имеет рекомендательный характер и не заменяет консультацию врача.</p>
            <p>6.2. Сервисы Сайта предоставляются бесплатно. Пользователь не имеет право требовать внесения каких-либо изменений в Сервисы либо данные Сайта. ИП Комаров Павел Александрович не несет ответственности за любой вред, в том числе моральный, который может быть причинен Пользователю при использовании Сайта, кроме случаев, когда исключение ответственности является незаконным. </p>
            <p>6.3. ИП Комаров Павел Александрович прилагает все разумные усилия, предотвращающие сбои и неполадки в работе Сайта, но не гарантирует его бесперебойную работу, а также не несет ответственности за нее и не обязуется уведомлять Пользователей о перебоях.</p>
            <p>6.4. ИП Комаров Павел Александрович может в любой момент закрыть сервис.  Предварительное  уведомление в данном случае не является обязательным. ИП Комаров Павел Александрович в этом случае не несет никакой ответственности за прекращение доступа к Сервисам.</p>
            <p>6.5   ИП Комаров Павел Александрович не несет ответственности и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта, регистрацией авторских прав и сведениями о такой регистрации, товарами или услугами, доступными на или полученными через внешние сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя размещенную на Сайте информацию или ссылки на внешние ресурсы. При любых обстоятельствах ответственность ИП Комаров Павел Александрович в соответствии со ст. 15 Гражданского кодекса Российской Федерации, ограничена 3 000 (тремя тысячами) рублей и возлагается на него при наличии в его действиях вины.</p>
            <p>6.6. Сайт может содержать ссылки на сторонние сайты. ИП Комаров Павел Александрович не несет ответственности за состояние или контент указанных сайтов. Перед тем как раскрывать свою персональную информацию на стороннем сайте, Пользователь обязан ознакомиться с политикой конфиденциальности соответствующего стороннего сайта.</p>
            <p>6.7. Пользователю запрещено:
                    <br>- выдавать себя за другое лицо при пользовании Сайтом;
                    <br>- взламывать Сайт, препятствовать его работе или вносить несанкционированные изменения;
                    <br>- предпринимать попытки совершения вышеуказанных и иных действий, которые могут нанести вред Сайту.</p>
            <p>6.8 Пользователь согласен с тем, что ИП Комаров Павел Александрович не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с рекламой, которая может быть размещена на сайте.</p>
            <h2>7. Заключительные положения</h2>
            <p>7.1. Соглашение действует в течение всего периода использования Сайта Пользователем.</p>
            <p>7.2. Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные настоящим Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации. Все возможные споры, вытекающие из отношений, регулируемых настоящим Соглашением, разрешаются в порядке, установленном действующим законодательством Российской Федерации, по нормам российского права.</p>
        </div>
	</div>


    <hr>
    <div class="footer">

		<div class="contacts">
			<div class="social-media">
				<a class="social-OK" href="https://ok.ru/zdorovyebu"></a>
				<a class="social-VK" href="https://vk.com/public157016043"></a>
				<a class="social-FB" href="https://www.facebook.com/zdrav.rf/"></a>
				<a class="social-IG" href="https://www.instagram.com/zdrav.rf"></a>
			</div>
			<div class="phone">+7 495 131-32-73</div>
			<div class="OOO">2016-2018 ООО «Здравствую»</div>
		</div>

		<div class="zdrav-menu">
			<p>Здравствую</p>
			<ul>
				<li><a>О нас</a></li>
				<li><a>FAQ</a></li>
				<li><a>Отзывы о сервисе</a></li>
				<li><a>Партнерская программа</a></li>
				<li><a>Команда</a></li>
				<li><a>Контакты</a></li>
			</ul>
		</div>

		<div class="documents">
			<p>Документы</p>
			<ul>
				<li><a href="mission.html">Миссия, цель, ценности</a></li>
				<li><a href="agreement.html">Правила использования</a></li>
				<li><a href="personal_data_agreement.html">Обработка персональных данных</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>